.jplaceholder (@color,@opacity,@transition, @font-weight) {
    ::-webkit-input-placeholder {color: @color; opacity: @opacity; transition: @transition; -webkit-transition: @transition; font-weight: @font-weight;}
    :-moz-placeholder {color: @color; opacity: @opacity; transition: @transition; -moz-transition: @transition; font-weight: @font-weight;}
    ::-moz-placeholder {color: @color; opacity: @opacity; transition: @transition; -moz-transition: @transition; font-weight: @font-weight;}
    :-ms-input-placeholder {color: @color; opacity: @opacity;transition: @transition; -ms-transition: @transition; font-weight: @font-weight;}
}

.border-radius(@i) {
    border-radius: @i;
    -webkit-border-radius: @i;
    -moz-border-radius: @i;
}


.center-absolute() {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    display: block;
}
