@media (max-width: @screen-xs) {


  header {
    padding-top: 20px;
    text-align: center;
    .logo {
      display: inline-block;
      width: 200px;
      height: 30px;
      margin-top: 15px;
      background: url("../images/logos/logo-200.png") no-repeat center;
      background-size: 100% auto;
      z-index: 2;
      position: relative;
    }
    nav {
      display: none;
    }
  }

  main {
    @MAIN_AREA_MIN_HEIGHT: 200px;
    min-height: @MAIN_AREA_MIN_HEIGHT;
    h1 {
      line-height: @MAIN_AREA_MIN_HEIGHT;
      font-size: 1em;
    }
  }

}