@import url(http://fonts.googleapis.com/css?family=Raleway:700,400);

html, body {
    font-family: 'Raleway', sans-serif;
}

h1 {
    color:@brand-color0;
}
h2 {

}

ul {
    li {
      list-style-type: none;
    }
}